Lyudmila.Client/Windows/Download.xaml

<controls:MetroWindow x:Class="Lyudmila.Client.Windows.Download"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="Lyudmila 🎮"
                      Width="500"
                      Height="85"
                      Background="{DynamicResource MaterialDesignPaper}"
                      DataContext="{Binding RelativeSource={RelativeSource Self}}"
                      FontFamily="{DynamicResource MaterialDesignFont}"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      Icon="../Resources/Green-Leaf.ico"
                      IconBitmapScalingMode="Fant"
                      IconEdgeMode="Aliased"
                      ShowIconOnTitleBar="True"
                      TextElement.FontSize="13"
                      TextElement.FontWeight="Regular"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      TextOptions.TextFormattingMode="Ideal"
                      TextOptions.TextRenderingMode="Auto"
                      TitleCharacterCasing="Normal"
                      TitlebarHeight="24"
                      WindowButtonCommandsOverlayBehavior="Always"
                      WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Margin="5,2,0,0"
                   FontFamily="Roboto"
                   FontSize="22"
                   Text="{Binding HeaderText}" />
        <Image Grid.Row="0"
               Margin="0,30,0,0"
               VerticalAlignment="Top"
               Source="pack://application:,,,/Resources/img/rule.png" />

        <ProgressBar x:Name="progressBar"
                     Grid.Row="1"
                     Margin="10"
                     IsIndeterminate="True"
                     Style="{DynamicResource MaterialDesignLinearProgressBar}" />
    </Grid>
</controls:MetroWindow>
