Lyudmila.Client/Windows/Location.xaml

<controls:MetroWindow x:Class="Lyudmila.Client.Windows.Location"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      Title="Lyudmila 🎮"
                      Width="500"
                      Height="155"
                      Background="{DynamicResource MaterialDesignPaper}"
                      DataContext="{Binding RelativeSource={RelativeSource Self}}"
                      FontFamily="{DynamicResource MaterialDesignFont}"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      Icon="../Resources/Green-Leaf.ico"
                      IconBitmapScalingMode="Fant"
                      IconEdgeMode="Aliased"
                      Loaded="MetroWindow_Loaded"
                      ShowIconOnTitleBar="True"
                      TextElement.FontSize="13"
                      TextElement.FontWeight="Regular"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      TextOptions.TextFormattingMode="Ideal"
                      TextOptions.TextRenderingMode="Auto"
                      TitleCharacterCasing="Normal"
                      TitlebarHeight="24"
                      WindowButtonCommandsOverlayBehavior="Always"
                      WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="125" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="5"
                   VerticalAlignment="Center"
                   FontFamily="Roboto"
                   FontSize="22"
                   Text="{Binding BrowseText}" />
        <Image Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Margin="0,35,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="pack://application:,,,/Resources/img/rule.png" />

        <TextBox x:Name="LocationBox"
                 Grid.Row="1"
                 Grid.Column="0"
                 Margin="5,5,5,0"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            <materialDesign:HintAssist.Hint>
                <StackPanel Margin="5,-6,0,0" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Folder" />
                    <TextBlock Text=" Chemin" />
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>

        <Button Grid.Row="1"
                Grid.Column="1"
                Width="100"
                Height="25"
                Margin="5"
                VerticalAlignment="Center"
                Content="Parcourir" />
        <Button Grid.Row="2"
                Grid.Column="0"
                Width="100"
                Height="25"
                Margin="5,10,5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="Cancel_Click"
                Content="Annuler" />
        <Button Grid.Row="2"
                Grid.Column="1"
                Width="100"
                Height="25"
                Margin="5,10,5,0"
                VerticalAlignment="Center"
                Click="Validate_Click"
                Content="Valider" />
    </Grid>
</controls:MetroWindow>
