Lyudmila.Client/Windows/MainWindow.xaml

<controls:MetroWindow x:Class="Lyudmila.Client.Windows.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:flyouts="clr-namespace:Lyudmila.Client.Flyouts"
                      xmlns:helpers="clr-namespace:Lyudmila.Client.Helpers"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:views="clr-namespace:Lyudmila.Client.Views"
                      xmlns:windows="clr-namespace:Lyudmila.Client.Windows"
                      Title="Lyudmila 🎮"
                      Width="1280"
                      Height="720"
                      Background="{DynamicResource MaterialDesignPaper}"
                      Closing="MetroWindow_Closing"
                      DataContext="{Binding RelativeSource={RelativeSource Self}}"
                      FontFamily="{DynamicResource MaterialDesignFont}"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      GotKeyboardFocus="MetroWindow_GotFocus"
                      Icon="../Resources/Green-Leaf.ico"
                      IconBitmapScalingMode="Fant"
                      IconEdgeMode="Aliased"
                      LostKeyboardFocus="MetroWindow_LostFocus"
                      ShowIconOnTitleBar="True"
                      TextElement.FontSize="13"
                      TextElement.FontWeight="Regular"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      TextOptions.TextFormattingMode="Ideal"
                      TextOptions.TextRenderingMode="Auto"
                      TitleCharacterCasing="Normal"
                      TitlebarHeight="24"
                      WindowButtonCommandsOverlayBehavior="Always"
                      WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Themes/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Click="ButtonSettings_OnClick" ToolTip="Settings">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="16"
                               Height="16"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},
                                              Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cog}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
            <Button Click="ButtonFriends_OnClick" ToolTip="Friends">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="16"
                               Height="16"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},
                                              Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_people_profile}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
            <Button Click="ButtonTeamSpeak_OnClick" ToolTip="TeamSpeak">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="16"
                               Height="16"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},
                                              Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_customerservice}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
            <Button Click="ButtonNotifications_OnClick" ToolTip="Notifications">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="16"
                               Height="16"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},
                                              Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_notification}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Width="500"
                             AnimateOpacity="True"
                             Header="Settings"
                             Position="Right">
                <flyouts:Notifications />
            </controls:Flyout>

            <controls:Flyout Width="500"
                             AnimateOpacity="True"
                             Header="TeamSpeak"
                             Position="Right">
                <flyouts:Notifications />
            </controls:Flyout>

            <controls:Flyout Width="500"
                             AnimateOpacity="True"
                             Header="Notifications"
                             Position="Right">
                <flyouts:Notifications />
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <materialDesign:DialogHost Identifier="RootDialog">
            <materialDesign:DrawerHost x:Name="DrawerHost" IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <StackPanel Orientation="Vertical">
                        <ToggleButton Margin="16"
                                      HorizontalAlignment="Right"
                                      IsChecked="{Binding ElementName=MenuToggleButton,
                                                          Path=IsChecked,
                                                          Mode=TwoWay}"
                                      Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                        <ListBox x:Name="ItemsListBox"
                                 Width="200"
                                 Margin="0 16 0 16"
                                 PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp"
                                 SelectedIndex="0"
                                 SelectionChanged="ItemsListBox_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="helpers:DataItem">
                                    <TextBlock Margin="32 0 32 0" Text="{Binding Name}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <helpers:DataItem Name="🎮 Games" x:Name="_Games">
                                <helpers:DataItem.Content>
                                    <views:Games />
                                </helpers:DataItem.Content>
                            </helpers:DataItem>
                            <helpers:DataItem Name="🎵 Music" x:Name="_Music">
                                <helpers:DataItem.Content>
                                    <views:Music />
                                </helpers:DataItem.Content>
                            </helpers:DataItem>
                            <helpers:DataItem Name="👤 Friends" x:Name="_Friends">
                                <helpers:DataItem.Content>
                                    <views:Friends />
                                </helpers:DataItem.Content>
                            </helpers:DataItem>
                        </ListBox>
                    </StackPanel>
                </materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel>
                    <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                              Background="{Binding StatusBarBrush}"
                                              DockPanel.Dock="Top"
                                              Mode="PrimaryMid">
                        <DockPanel>
                            <ToggleButton x:Name="MenuToggleButton"
                                          Margin="5,0,0,0"
                                          HorizontalAlignment="Left"
                                          IsChecked="False"
                                          Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                            <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges">
                                <ListBox Margin="0 6 0 6">
                                    <ListBoxItem>put</ListBoxItem>
                                    <ListBoxItem>stuff</ListBoxItem>
                                    <ListBoxItem>here</ListBoxItem>
                                </ListBox>
                            </materialDesign:PopupBox>
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="22"
                                       Text="{Binding ActivePage}" />

                        </DockPanel>
                    </materialDesign:ColorZone>
                    <ContentControl Margin="0,0,2,0" Content="{Binding ElementName=ItemsListBox, Path=SelectedItem.Content}" />
                </DockPanel>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>

        <Rectangle x:Name="StatusBar"
                   Grid.Row="1"
                   Grid.Column="0"
                   Width="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                  AncestorType=windows:MainWindow},
                                   Path=ActualWidth,
                                   Mode=OneWay}"
                   Height="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                   AncestorType=windows:MainWindow},
                                    Path=TitlebarHeight,
                                    Mode=OneWay}"
                   Fill="{Binding StatusBarBrush}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Margin="5,0,0,2"
                   VerticalAlignment="Center"
                   Foreground="#010101"
                   Text="{Binding StatusBarContent}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Margin="0,0,0,2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="#010101"
                   MouseLeftButtonUp="ButtonDownloads_Click"
                   Text="{Binding StatusBarDownloads}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Margin="0,0,10,2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Foreground="#010101"
                   Text="{Binding StatusBarClock}" />
    </Grid>
</controls:MetroWindow>