Lyudmila.Client/Views/Games.xaml

<UserControl x:Class="Lyudmila.Client.Views.Games"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Themes/ScrollBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="16" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Row="1"
                    Grid.Column="0"
                    Width="390"
                    Margin="10"
                    BorderBrush="{Binding ActiveColorBrush}"
                    BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20"
                                      Opacity="1"
                                      ShadowDepth="0"
                                      Color="{Binding ActiveColor}" />
                </Border.Effect>
                <Image Source="../Resources/img/10090.jpg" />
            </Border>
            <Border Grid.Row="1"
                    Grid.Column="1"
                    Width="390"
                    Margin="10"
                    BorderBrush="{Binding ActiveColorBrush}"
                    BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20"
                                      Opacity="1"
                                      ShadowDepth="0"
                                      Color="{Binding ActiveColor}" />
                </Border.Effect>
                <Image Source="../Resources/img/1250.jpg" />
            </Border>
            <Border Grid.Row="1"
                    Grid.Column="2"
                    Width="390"
                    Margin="10"
                    BorderBrush="{Binding ActiveColorBrush}"
                    BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20"
                                      Opacity="1"
                                      ShadowDepth="0"
                                      Color="{Binding ActiveColor}" />
                </Border.Effect>
                <Image Source="../Resources/img/13210.jpg" />
            </Border>

            <Border Grid.Row="2"
                    Grid.Column="0"
                    Width="390"
                    Margin="10"
                    BorderBrush="{Binding ActiveColorBrush}"
                    BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20"
                                      Opacity="1"
                                      ShadowDepth="0"
                                      Color="{Binding ActiveColor}" />
                </Border.Effect>
                <Image Source="../Resources/img/21660.jpg" />
            </Border>
            <Border Grid.Row="2"
                    Grid.Column="1"
                    Width="390"
                    Margin="10"
                    BorderBrush="{Binding ActiveColorBrush}"
                    BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20"
                                      Opacity="1"
                                      ShadowDepth="0"
                                      Color="{Binding ActiveColor}" />
                </Border.Effect>
                <Image Source="../Resources/img/218620.jpg" />
            </Border>
            <Border Grid.Row="2"
                    Grid.Column="2"
                    Width="390"
                    Margin="10"
                    BorderBrush="{Binding ActiveColorBrush}"
                    BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20"
                                      Opacity="1"
                                      ShadowDepth="0"
                                      Color="{Binding ActiveColor}" />
                </Border.Effect>
                <Image Source="../Resources/img/2200.jpg" />
            </Border>

            <Border Grid.Row="3"
                    Grid.Column="0"
                    Width="390"
                    Margin="10"
                    BorderBrush="{Binding ActiveColorBrush}"
                    BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20"
                                      Opacity="1"
                                      ShadowDepth="0"
                                      Color="{Binding ActiveColor}" />
                </Border.Effect>
                <Image Source="../Resources/img/300.jpg" />
            </Border>
            <Border Grid.Row="3"
                    Grid.Column="1"
                    Width="390"
                    Margin="10"
                    BorderBrush="{Binding ActiveColorBrush}"
                    BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20"
                                      Opacity="1"
                                      ShadowDepth="0"
                                      Color="{Binding ActiveColor}" />
                </Border.Effect>
                <Image Source="../Resources/img/42640.jpg" />
            </Border>
            <Border Grid.Row="3"
                    Grid.Column="2"
                    Width="390"
                    Margin="10"
                    BorderBrush="{Binding ActiveColorBrush}"
                    BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20"
                                      Opacity="1"
                                      ShadowDepth="0"
                                      Color="{Binding ActiveColor}" />
                </Border.Effect>
                <Image Source="../Resources/img/6030.jpg" />
            </Border>

            <Border Grid.Row="4"
                    Grid.Column="0"
                    Width="390"
                    Margin="10"
                    BorderBrush="{Binding ActiveColorBrush}"
                    BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20"
                                      Opacity="1"
                                      ShadowDepth="0"
                                      Color="{Binding ActiveColor}" />
                </Border.Effect>
                <Image Source="../Resources/img/7940.jpg" />
            </Border>
            <Border Grid.Row="4"
                    Grid.Column="1"
                    Width="390"
                    Margin="10"
                    BorderBrush="{Binding ActiveColorBrush}"
                    BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20"
                                      Opacity="1"
                                      ShadowDepth="0"
                                      Color="{Binding ActiveColor}" />
                </Border.Effect>
                <Image Source="../Resources/img/550.jpg" />
            </Border>
            <Border Grid.Row="4"
                    Grid.Column="2"
                    Width="390"
                    Margin="10"
                    BorderBrush="{Binding ActiveColorBrush}"
                    BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20"
                                      Opacity="1"
                                      ShadowDepth="0"
                                      Color="{Binding ActiveColor}" />
                </Border.Effect>
                <Image Source="../Resources/img/730.jpg" />
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
