Lyudmila.Client/Views/Games.xaml

<UserControl x:Class="Lyudmila.Client.Views.Games"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:input="clr-namespace:Lada.Windows.Input;assembly=WpfMouseWheelLib"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Themes/ScrollBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer input:MouseWheel.Enhanced="True"
                  input:MouseWheel.ScrollMode="Auto"
                  input:MouseWheel.Smoothing="Smooth"
                  input:MouseWheel.VScrollSmoothing="Smooth">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="16" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Row="1"
                    Grid.Column="0"
                    Width="390"
                    Margin="10"
                    BorderBrush="{Binding ActiveColorBrush}"
                    BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20"
                                      Opacity="1"
                                      ShadowDepth="0"
                                      Color="{Binding ActiveColor}" />
                </Border.Effect>
                <Button Height="182"
                        Click="AoE2HD_Click"
                        Padding="0">
                    <Image Source="pack://application:,,,/Resources/img/AoE2HD.jpg" Stretch="Fill" />
                </Button>
            </Border>
            <Border Grid.Row="1"
                    Grid.Column="1"
                    Width="390"
                    Margin="10"
                    BorderBrush="{Binding ActiveColorBrush}"
                    BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20"
                                      Opacity="1"
                                      ShadowDepth="0"
                                      Color="{Binding ActiveColor}" />
                </Border.Effect>
                <Button Height="182"
                        Click="BF3_Click"
                        Padding="0">
                    <Image Source="pack://application:,,,/Resources/img/BF3.jpg" Stretch="Fill" />
                </Button>
            </Border>
            <Border Grid.Row="1"
                    Grid.Column="2"
                    Width="390"
                    Margin="10"
                    BorderBrush="{Binding ActiveColorBrush}"
                    BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20"
                                      Opacity="1"
                                      ShadowDepth="0"
                                      Color="{Binding ActiveColor}" />
                </Border.Effect>
                <Button Height="182"
                        Click="Blur_Click"
                        Padding="0">
                    <Image Source="pack://application:,,,/Resources/img/Blur.jpg" Stretch="Fill" />
                </Button>
            </Border>

            <Border Grid.Row="2"
                    Grid.Column="0"
                    Width="390"
                    Margin="10"
                    BorderBrush="{Binding ActiveColorBrush}"
                    BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20"
                                      Opacity="1"
                                      ShadowDepth="0"
                                      Color="{Binding ActiveColor}" />
                </Border.Effect>
                <Button Height="182"
                        Click="CoD2_Click"
                        Padding="0">
                    <Image Source="pack://application:,,,/Resources/img/CoD2.jpg" Stretch="Fill" />
                </Button>
            </Border>
            <Border Grid.Row="2"
                    Grid.Column="1"
                    Width="390"
                    Margin="10"
                    BorderBrush="{Binding ActiveColorBrush}"
                    BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20"
                                      Opacity="1"
                                      ShadowDepth="0"
                                      Color="{Binding ActiveColor}" />
                </Border.Effect>
                <Button Height="182"
                        Click="CoD4_Click"
                        Padding="0">
                    <Image Source="pack://application:,,,/Resources/img/CoD4.jpg" Stretch="Fill" />
                </Button>
            </Border>
            <Border Grid.Row="2"
                    Grid.Column="2"
                    Width="390"
                    Margin="10"
                    BorderBrush="{Binding ActiveColorBrush}"
                    BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20"
                                      Opacity="1"
                                      ShadowDepth="0"
                                      Color="{Binding ActiveColor}" />
                </Border.Effect>
                <Button Height="182"
                        Click="CoD5_Click"
                        Padding="0">
                    <Image Source="pack://application:,,,/Resources/img/CoD5.jpg" Stretch="Fill" />
                </Button>
            </Border>

            <Border Grid.Row="3"
                    Grid.Column="0"
                    Width="390"
                    Margin="10"
                    BorderBrush="{Binding ActiveColorBrush}"
                    BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20"
                                      Opacity="1"
                                      ShadowDepth="0"
                                      Color="{Binding ActiveColor}" />
                </Border.Effect>
                <Button Height="182"
                        Click="CSGO_Click"
                        Padding="0">
                    <Image Source="pack://application:,,,/Resources/img/CSGO.jpg" Stretch="Fill" />
                </Button>
            </Border>
            <Border Grid.Row="3"
                    Grid.Column="1"
                    Width="390"
                    Margin="10"
                    BorderBrush="{Binding ActiveColorBrush}"
                    BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20"
                                      Opacity="1"
                                      ShadowDepth="0"
                                      Color="{Binding ActiveColor}" />
                </Border.Effect>
                <Button Height="182"
                        Click="DoDS_Click"
                        Padding="0">
                    <Image Source="pack://application:,,,/Resources/img/DoDS.jpg" Stretch="Fill" />
                </Button>
            </Border>

            <Border Grid.Row="3"
                    Grid.Column="2"
                    Width="390"
                    Margin="10"
                    BorderBrush="{Binding ActiveColorBrush}"
                    BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20"
                                      Opacity="1"
                                      ShadowDepth="0"
                                      Color="{Binding ActiveColor}" />
                </Border.Effect>
                <Button Height="182"
                        Click="DoTA2_Click"
                        Padding="0">
                    <Image Source="pack://application:,,,/Resources/img/D2.jpg" Stretch="Fill" />
                </Button>
            </Border>
            <Border Grid.Row="5"
                    Grid.Column="0"
                    Width="390"
                    Margin="10"
                    BorderBrush="{Binding ActiveColorBrush}"
                    BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20"
                                      Opacity="1"
                                      ShadowDepth="0"
                                      Color="{Binding ActiveColor}" />
                </Border.Effect>
                <Button Height="182"
                        Click="Flatout2_Click"
                        Padding="0">
                    <Image Source="pack://application:,,,/Resources/img/F2.jpg" Stretch="Fill" />
                </Button>
            </Border>
            <Border Grid.Row="5"
                    Grid.Column="1"
                    Width="390"
                    Margin="10"
                    BorderBrush="{Binding ActiveColorBrush}"
                    BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20"
                                      Opacity="1"
                                      ShadowDepth="0"
                                      Color="{Binding ActiveColor}" />
                </Border.Effect>
                <Button Height="182"
                        Click="L4D2_Click"
                        Padding="0">
                    <Image Source="pack://application:,,,/Resources/img/L4D2.jpg" Stretch="Fill" />
                </Button>
            </Border>
            <Border Grid.Row="5"
                    Grid.Column="2"
                    Width="390"
                    Margin="10"
                    BorderBrush="{Binding ActiveColorBrush}"
                    BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20"
                                      Opacity="1"
                                      ShadowDepth="0"
                                      Color="{Binding ActiveColor}" />
                </Border.Effect>
                <Button Height="182"
                        Click="SC2_Click"
                        Padding="0">
                    <Image Source="pack://application:,,,/Resources/img/SC2.jpg" Stretch="Fill" />
                </Button>
            </Border>
            <Border Grid.Row="6"
                    Grid.Column="0"
                    Width="390"
                    Margin="10"
                    BorderBrush="{Binding ActiveColorBrush}"
                    BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20"
                                      Opacity="1"
                                      ShadowDepth="0"
                                      Color="{Binding ActiveColor}" />
                </Border.Effect>
                <Button Height="182"
                        Click="Shootmania_Click"
                        Padding="0">
                    <Image Source="pack://application:,,,/Resources/img/shootmania.jpg" Stretch="Fill" />
                </Button>
            </Border>
            <Border Grid.Row="6"
                    Grid.Column="1"
                    Width="390"
                    Margin="10"
                    BorderBrush="{Binding ActiveColorBrush}"
                    BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20"
                                      Opacity="1"
                                      ShadowDepth="0"
                                      Color="{Binding ActiveColor}" />
                </Border.Effect>
                <Button Height="182"
                        Click="SWJK2_Click"
                        Padding="0">
                    <Image Source="pack://application:,,,/Resources/img/SWJK2.jpg" Stretch="Fill" />
                </Button>
            </Border>
            <Border Grid.Row="6"
                    Grid.Column="2"
                    Width="390"
                    Margin="10"
                    BorderBrush="{Binding ActiveColorBrush}"
                    BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20"
                                      Opacity="1"
                                      ShadowDepth="0"
                                      Color="{Binding ActiveColor}" />
                </Border.Effect>
                <Button Height="182"
                        Click="TF2_Click"
                        Padding="0">
                    <Image Source="pack://application:,,,/Resources/img/TF2.jpg" Stretch="Fill" />
                </Button>
            </Border>

            <Border Grid.Row="7"
                    Grid.Column="0"
                    Width="390"
                    Margin="10"
                    BorderBrush="{Binding ActiveColorBrush}"
                    BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20"
                                      Opacity="1"
                                      ShadowDepth="0"
                                      Color="{Binding ActiveColor}" />
                </Border.Effect>
                <Button Height="182"
                        Click="UT3_Click"
                        Padding="0">
                    <Image Source="pack://application:,,,/Resources/img/UT3.jpg" Stretch="Fill" />
                </Button>
            </Border>
            <Border Grid.Row="7"
                    Grid.Column="1"
                    Width="390"
                    Margin="10"
                    BorderBrush="{Binding ActiveColorBrush}"
                    BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20"
                                      Opacity="1"
                                      ShadowDepth="0"
                                      Color="{Binding ActiveColor}" />
                </Border.Effect>
                <Button Height="182"
                        Click="BtnClick_More"
                        Padding="0">
                    <Image Source="pack://application:,,,/Resources/img/more.png" Stretch="Fill" />
                </Button>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
