Lyudmila.Client/Views/Games.xaml

<UserControl x:Class="Lyudmila.Client.Views.Games"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:input="clr-namespace:Lada.Windows.Input;assembly=WpfMouseWheelLib"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Themes/ScrollBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer input:MouseWheel.Enhanced="True" input:MouseWheel.VScrollSmoothing="Smooth" input:MouseWheel.Smoothing="Smooth" input:MouseWheel.ScrollMode="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="16" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Row="1"
                    Grid.Column="0"
                    Width="390"
                    Margin="10"
                    BorderBrush="{Binding ActiveColorBrush}"
                    BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20"
                                      Opacity="1"
                                      ShadowDepth="0"
                                      Color="{Binding ActiveColor}" />
                </Border.Effect>
                <Button Height="182">
                    <Image Margin="-22" Source="../Resources/img/AoE2HD.jpg" />
                </Button>
            </Border>
            <Border Grid.Row="1"
                    Grid.Column="1"
                    Width="390"
                    Margin="10"
                    BorderBrush="{Binding ActiveColorBrush}"
                    BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20"
                                      Opacity="1"
                                      ShadowDepth="0"
                                      Color="{Binding ActiveColor}" />
                </Border.Effect>
                <Button Height="182">
                    <Image Margin="-22" Source="../Resources/img/BFBC2.jpg" />
                </Button>
            </Border>
            <Border Grid.Row="1"
                    Grid.Column="2"
                    Width="390"
                    Margin="10"
                    BorderBrush="{Binding ActiveColorBrush}"
                    BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20"
                                      Opacity="1"
                                      ShadowDepth="0"
                                      Color="{Binding ActiveColor}" />
                </Border.Effect>
                <Button Height="182">
                    <Image Margin="-22" Source="../Resources/img/Blur.jpg" />
                </Button>
            </Border>

            <Border Grid.Row="2"
                    Grid.Column="0"
                    Width="390"
                    Margin="10"
                    BorderBrush="{Binding ActiveColorBrush}"
                    BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20"
                                      Opacity="1"
                                      ShadowDepth="0"
                                      Color="{Binding ActiveColor}" />
                </Border.Effect>
                <Button Height="182">
                    <Image Margin="-22" Source="../Resources/img/CoD2.jpg" />
                </Button>
            </Border>
            <Border Grid.Row="2"
                    Grid.Column="1"
                    Width="390"
                    Margin="10"
                    BorderBrush="{Binding ActiveColorBrush}"
                    BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20"
                                      Opacity="1"
                                      ShadowDepth="0"
                                      Color="{Binding ActiveColor}" />
                </Border.Effect>
                <Button Height="182">
                    <Image Margin="-22" Source="../Resources/img/CoD4.jpg" />
                </Button>
            </Border>
            <Border Grid.Row="2"
                    Grid.Column="2"
                    Width="390"
                    Margin="10"
                    BorderBrush="{Binding ActiveColorBrush}"
                    BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20"
                                      Opacity="1"
                                      ShadowDepth="0"
                                      Color="{Binding ActiveColor}" />
                </Border.Effect>
                <Button Height="182">
                    <Image Margin="-22" Source="../Resources/img/CoD5.jpg" />
                </Button>
            </Border>

            <Border Grid.Row="3"
                    Grid.Column="0"
                    Width="390"
                    Margin="10"
                    BorderBrush="{Binding ActiveColorBrush}"
                    BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20"
                                      Opacity="1"
                                      ShadowDepth="0"
                                      Color="{Binding ActiveColor}" />
                </Border.Effect>
                <Button Height="182">
                    <Image Margin="-22" Source="../Resources/img/CSGO.jpg" />
                </Button>
            </Border>
            <Border Grid.Row="3"
                    Grid.Column="1"
                    Width="390"
                    Margin="10"
                    BorderBrush="{Binding ActiveColorBrush}"
                    BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20"
                                      Opacity="1"
                                      ShadowDepth="0"
                                      Color="{Binding ActiveColor}" />
                </Border.Effect>
                <Button Height="182">
                    <Image Margin="-22" Source="../Resources/img/CSS.jpg" />
                </Button>
            </Border>
            <Border Grid.Row="3"
                    Grid.Column="2"
                    Width="390"
                    Margin="10"
                    BorderBrush="{Binding ActiveColorBrush}"
                    BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20"
                                      Opacity="1"
                                      ShadowDepth="0"
                                      Color="{Binding ActiveColor}" />
                </Border.Effect>
                <Button Height="182">
                    <Image Margin="-22" Source="../Resources/img/DoDS.jpg" />
                </Button>
            </Border>

            <Border Grid.Row="5"
                    Grid.Column="0"
                    Width="390"
                    Margin="10"
                    BorderBrush="{Binding ActiveColorBrush}"
                    BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20"
                                      Opacity="1"
                                      ShadowDepth="0"
                                      Color="{Binding ActiveColor}" />
                </Border.Effect>
                <Button Height="182">
                    <Image Margin="-22" Source="../Resources/img/D2.jpg" />
                </Button>
            </Border>
            <Border Grid.Row="5"
                    Grid.Column="1"
                    Width="390"
                    Margin="10"
                    BorderBrush="{Binding ActiveColorBrush}"
                    BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20"
                                      Opacity="1"
                                      ShadowDepth="0"
                                      Color="{Binding ActiveColor}" />
                </Border.Effect>
                <Button Height="182">
                    <Image Margin="-22" Source="../Resources/img/F2.jpg" />
                </Button>
            </Border>
            <Border Grid.Row="5"
                    Grid.Column="2"
                    Width="390"
                    Margin="10"
                    BorderBrush="{Binding ActiveColorBrush}"
                    BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20"
                                      Opacity="1"
                                      ShadowDepth="0"
                                      Color="{Binding ActiveColor}" />
                </Border.Effect>
                <Button Height="182">
                    <Image Margin="-22" Source="../Resources/img/Insurgency.jpg" />
                </Button>
            </Border>

            <Border Grid.Row="6"
                    Grid.Column="0"
                    Width="390"
                    Margin="10"
                    BorderBrush="{Binding ActiveColorBrush}"
                    BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20"
                                      Opacity="1"
                                      ShadowDepth="0"
                                      Color="{Binding ActiveColor}" />
                </Border.Effect>
                <Button Height="182">
                    <Image Margin="-22" Source="../Resources/img/KF.jpg" />
                </Button>
            </Border>
            <Border Grid.Row="6"
                    Grid.Column="1"
                    Width="390"
                    Margin="10"
                    BorderBrush="{Binding ActiveColorBrush}"
                    BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20"
                                      Opacity="1"
                                      ShadowDepth="0"
                                      Color="{Binding ActiveColor}" />
                </Border.Effect>
                <Button Height="182">
                    <Image Margin="-22" Source="../Resources/img/L4D2.jpg" />
                </Button>
            </Border>
            <Border Grid.Row="6"
                    Grid.Column="2"
                    Width="390"
                    Margin="10"
                    BorderBrush="{Binding ActiveColorBrush}"
                    BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20"
                                      Opacity="1"
                                      ShadowDepth="0"
                                      Color="{Binding ActiveColor}" />
                </Border.Effect>
                <Button Height="182">
                    <Image Margin="-22" Source="../Resources/img/Q3.jpg" />
                </Button>
            </Border>

            <Border Grid.Row="7"
                    Grid.Column="0"
                    Width="390"
                    Margin="10"
                    BorderBrush="{Binding ActiveColorBrush}"
                    BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20"
                                      Opacity="1"
                                      ShadowDepth="0"
                                      Color="{Binding ActiveColor}" />
                </Border.Effect>
                <Button Height="182">
                    <Image Margin="-22" Source="../Resources/img/SWJK2.jpg" />
                </Button>
            </Border>
            <Border Grid.Row="7"
                    Grid.Column="1"
                    Width="390"
                    Margin="10"
                    BorderBrush="{Binding ActiveColorBrush}"
                    BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20"
                                      Opacity="1"
                                      ShadowDepth="0"
                                      Color="{Binding ActiveColor}" />
                </Border.Effect>
                <Button Height="182">
                    <Image Margin="-22" Source="../Resources/img/SSIV.jpg" />
                </Button>
            </Border>
            <Border Grid.Row="7"
                    Grid.Column="2"
                    Width="390"
                    Margin="10"
                    BorderBrush="{Binding ActiveColorBrush}"
                    BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20"
                                      Opacity="1"
                                      ShadowDepth="0"
                                      Color="{Binding ActiveColor}" />
                </Border.Effect>
                <Button Height="182">
                    <Image Margin="-22" Source="../Resources/img/TF2.jpg" />
                </Button>
            </Border>

            <Border Grid.Row="8"
                    Grid.Column="0"
                    Width="390"
                    Margin="10"
                    BorderBrush="{Binding ActiveColorBrush}"
                    BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20"
                                      Opacity="1"
                                      ShadowDepth="0"
                                      Color="{Binding ActiveColor}" />
                </Border.Effect>
                <Button Height="182">
                    <Image Margin="-22" Source="../Resources/img/UT3.jpg" />
                </Button>
            </Border>
            <Border Grid.Row="8"
                    Grid.Column="1"
                    Width="390"
                    Margin="10"
                    BorderBrush="{Binding ActiveColorBrush}"
                    BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20"
                                      Opacity="1"
                                      ShadowDepth="0"
                                      Color="{Binding ActiveColor}" />
                </Border.Effect>
                <Button Height="182" Click="BtnClick_More">
                    <Image Margin="-22" Source="../Resources/img/more.png" />
                </Button>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
