Lyudmila.Client/Views/Music.xaml

<UserControl x:Class="Lyudmila.Client.Views.Music"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wpfSoundVisualizationLib="clr-namespace:WPFSoundVisualizationLib;assembly=WPFSoundVisualizationLib"
             d:DesignHeight="450"
             d:DesignWidth="700"
             Background="{DynamicResource MaterialDesignPaper}"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <wpfSoundVisualizationLib:SpectrumAnalyzer x:Name="spectrumAnalyzer"
                                                   Grid.Row="0"
                                                   Grid.Column="0"
                                                   Margin="5"
                                                   BarCount="16" />

        <materialDesign:Card Grid.Row="0"
                             Grid.Column="1"
                             Margin="2"
                             Background="{DynamicResource CheckBoxBackgroundBrush}"
                             Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="0"
                           Height="35"
                           VerticalAlignment="Center"
                           Fill="{DynamicResource PrimaryHueDarkBrush}" />
                <Label x:Name="SongTitle"
                       Grid.Row="0"
                       Margin="5"
                       VerticalAlignment="Center"
                       FontWeight="ExtraBold" />
                <Slider x:Name="timelineSlider"
                        Grid.Row="1"
                        Margin="5"
                        Maximum="100"
                        Minimum="0"
                        Orientation="Horizontal" />
                <Label x:Name="progressLabel"
                       Grid.Row="2"
                       Margin="5"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />
                <StackPanel Grid.Row="2"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <Button Margin="5" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                        <materialDesign:PackIcon Width="24"
                                                 Height="24"
                                                 Kind="SkipPrevious" />
                    </Button>
                    <Button x:Name="Button_PlayPause"
                            Margin="5"
                            Click="Btn_PlayPause"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                        <materialDesign:PackIcon x:Name="PlayPauseIcon"
                                                 Width="24"
                                                 Height="24"
                                                 Kind="Play" />
                    </Button>
                    <Button Click="ButtonBase_OnClick" Margin="5" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                        <materialDesign:PackIcon Width="24"
                                                 Height="24"
                                                 Kind="SkipNext" />
                    </Button>
                </StackPanel>
                <materialDesign:PackIcon Grid.Row="2"
                                         Margin="0,0,85,0"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Center"
                                         Kind="VolumeHigh" />
                <Slider Grid.Row="2"
                        Width="75"
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Maximum="1"
                        Minimum="0"
                        Orientation="Horizontal"
                        ValueChanged="VolumeChanged"
                        Value="1" />
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="1"
                             Grid.Column="1"
                             Margin="2"
                             Background="{DynamicResource CheckBoxBackgroundBrush}"
                             Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="0"
                           Height="35"
                           VerticalAlignment="Center"
                           Fill="{DynamicResource PrimaryHueDarkBrush}" />
                <Label Grid.Row="0"
                       Margin="5"
                       VerticalAlignment="Center"
                       Content="Song List"
                       FontWeight="ExtraBold" />

                <ListBox x:Name="SongList"
                         Grid.Row="1"
                         Margin="5"
                         MouseDoubleClick="SongList_MouseDoubleClick"
                         SelectionMode="Single">
                    <ScrollViewer Width="415">
                        <StackPanel>
                            <ListBoxItem Content="Artist - Title" />
                        </StackPanel>
                    </ScrollViewer>
                </ListBox>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
