Lyudmila.Client/Views/Music.xaml

<UserControl x:Class="Lyudmila.Client.Views.Music"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wpfSoundVisualizationLib="clr-namespace:WPFSoundVisualizationLib;assembly=WPFSoundVisualizationLib"
             d:DesignHeight="700"
             d:DesignWidth="1100"
             Background="{DynamicResource MaterialDesignPaper}"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/Themes/Visualiser.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <materialDesign:Card Grid.Row="0"
                             Grid.Column="0"
                             Margin="2"
                             Background="{DynamicResource CheckBoxBackgroundBrush}"
                             Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="0"
                           Height="35"
                           VerticalAlignment="Center"
                           Fill="{Binding ActiveColorBrush}" />
                <Label x:Name="SongTitle"
                       Grid.Row="0"
                       Margin="5"
                       VerticalAlignment="Center"
                       FontWeight="ExtraBold"
                       ToolTip="{Binding RelativeSource={RelativeSource Self},
                                         Path=Content}" />
                <StackPanel Grid.Row="1"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <Button Margin="10,0,0,0"
                            Background="{Binding ActiveColorBrush}"
                            BorderBrush="{Binding ActiveColorBrush}"
                            Click="Btn_Previous"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                        <materialDesign:PackIcon Width="24"
                                                 Height="24"
                                                 Kind="SkipPrevious" />
                    </Button>
                    <Button x:Name="Button_PlayPause"
                            Margin="5"
                            Background="{Binding ActiveColorBrush}"
                            BorderBrush="{Binding ActiveColorBrush}"
                            Click="Btn_PlayPause"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                        <materialDesign:PackIcon x:Name="PlayPauseIcon"
                                                 Width="24"
                                                 Height="24"
                                                 Kind="Play" />
                    </Button>
                    <Button Margin="5,0,10,0"
                            Background="{Binding ActiveColorBrush}"
                            BorderBrush="{Binding ActiveColorBrush}"
                            Click="Btn_Next"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                        <materialDesign:PackIcon Width="24"
                                                 Height="24"
                                                 Kind="SkipNext" />
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <wpfSoundVisualizationLib:AlbumArtDisplay Grid.Row="0"
                                                  Grid.Column="0"
                                                  Width="220"
                                                  Margin="5"
                                                  HorizontalAlignment="Left" />
        <Label Grid.Row="0"
               Grid.Column="0"
               Height="14"
               Margin="10,96,5,343"
               Content="Song Title"
               FontWeight="Bold"
               Visibility="Collapsed" />
        <Label Grid.Row="0"
               Grid.Column="0"
               Height="14"
               Margin="10,110,5,329"
               Content="Artist"
               Visibility="Collapsed" />

        <materialDesign:Card Grid.Row="0"
                             Grid.Column="1"
                             MinWidth="800"
                             Margin="2"
                             Background="{DynamicResource CheckBoxBackgroundBrush}"
                             Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="0"
                           Height="35"
                           VerticalAlignment="Center"
                           Fill="{Binding ActiveColorBrush}" />
                <Label Grid.Row="0"
                       Margin="5"
                       VerticalAlignment="Center"
                       Content="Song List"
                       FontWeight="ExtraBold" />
                <Button Grid.Row="0"
                        Width="25"
                        Margin="5"
                        HorizontalAlignment="Right"
                        Click="ChangeFolder">
                    <materialDesign:PackIcon Kind="Folder" />
                </Button>

                <ListBox x:Name="SongList"
                         Grid.Row="1"
                         Height="400"
                         Margin="5"
                         MouseDoubleClick="SongList_MouseDoubleClick"
                         SelectionMode="Single">
                    <ScrollViewer Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}, Path=ActualWidth, Mode=OneWay}">
                        <StackPanel>
                            <ListBoxItem Content="Artist - Title" />
                        </StackPanel>
                    </ScrollViewer>
                </ListBox>
            </Grid>
        </materialDesign:Card>

        <wpfSoundVisualizationLib:SpectrumAnalyzer x:Name="spectrumAnalyzer"
                                                   Grid.Row="2"
                                                   Grid.Column="0"
                                                   Grid.ColumnSpan="2"
                                                   Height="75"
                                                   Margin="5"
                                                   BarCount="128" />

        <wpfSoundVisualizationLib:WaveformTimeline x:Name="waveformTimeline"
                                                   Grid.Row="3"
                                                   Grid.Column="0"
                                                   Grid.ColumnSpan="2"
                                                   Height="75"
                                                   Margin="5"
                                                   BorderThickness="1" />
    </Grid>
</UserControl>
