Lyudmila.Client/Views/Share.xaml

<UserControl x:Class="Lyudmila.Client.Views.Share"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Lyudmila.Client.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="500"
             d:DesignWidth="700"
             Background="{DynamicResource MaterialDesignPaper}"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="0"
                BorderBrush="{DynamicResource AccentColorBrush}"
                BorderThickness="1">
            <ListBox Width="150"
                     FontFamily="Roboto"
                     FontSize="20">
                <ListBoxItem Content="PC 1" />
                <ListBoxItem Content="PC 2" />
                <ListBoxItem Content="PC 3" />
            </ListBox>
        </Border>

        <materialDesign:Card Grid.Row="0"
                             Grid.Column="1"
                             Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon Width="50"
                                         Height="50"
                                         Kind="Folder" />
                <TextBlock Grid.Column="1"
                           Margin="5"
                           VerticalAlignment="Center"
                           FontFamily="Roboto"
                           FontSize="20"
                           Text="Dossier 1" />
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="0"
                             Grid.Column="2"
                             Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon Width="40"
                                         Height="40"
                                         Margin="5"
                                         Kind="File" />
                <TextBlock Grid.Column="1"
                           Margin="5"
                           VerticalAlignment="Center"
                           FontFamily="Roboto"
                           FontSize="20"
                           Text="Fichier 1" />
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="1"
                             Grid.Column="1"
                             Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon Width="50"
                                         Height="50"
                                         Kind="Folder" />
                <TextBlock Grid.Column="1"
                           Margin="5"
                           VerticalAlignment="Center"
                           FontFamily="Roboto"
                           FontSize="20"
                           Text="Dossier 2" />
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="1"
                             Grid.Column="2"
                             Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon Width="40"
                                         Height="40"
                                         Margin="5"
                                         Kind="File" />
                <TextBlock Grid.Column="1"
                           Margin="5"
                           VerticalAlignment="Center"
                           FontFamily="Roboto"
                           FontSize="20"
                           Text="Fichier 2" />
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="2"
                             Grid.Column="1"
                             Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon Width="50"
                                         Height="50"
                                         Kind="Folder" />
                <TextBlock Grid.Column="1"
                           Margin="5"
                           VerticalAlignment="Center"
                           FontFamily="Roboto"
                           FontSize="20"
                           Text="Dossier 3" />
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
