Lyudmila/Windows/MainWindow.xaml

<controls:MetroWindow x:Class="Lyudmila.Windows.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:flyouts="clr-namespace:Lyudmila.Flyouts"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      Title="Lyudmila 🌐"
                      Width="1280"
                      Height="720"
                      Background="{DynamicResource MaterialDesignPaper}"
                      Closing="MetroWindow_Closing"
                      DataContext="{Binding RelativeSource={RelativeSource Self}}"
                      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      IconBitmapScalingMode="Fant"
                      IconEdgeMode="Aliased"
                      Loaded="MetroWindow_Loaded"
                      ShowIconOnTitleBar="True"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      TitleCaps="False"
                      WindowButtonCommandsOverlayBehavior="Always"
                      WindowStartupLocation="CenterScreen"
                      mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Themes/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout x:Name="MusicFlyout"
                             AnimateOpacity="True"
                             AreAnimationsEnabled="True"
                             Header="Music"
                             Position="Right"
                             Theme="Dark">
                <flyouts:Music />
            </controls:Flyout>
            <controls:Flyout x:Name="NicknameFlyout"
                             AnimateOpacity="True"
                             AreAnimationsEnabled="True"
                             Header="Nickname"
                             Position="Top"
                             Theme="Dark">
                <flyouts:NickChanger />
            </controls:Flyout>
            <controls:Flyout x:Name="NotificationFlyout"
                             Height="60"
                             AreAnimationsEnabled="True"
                             Header="Notification"
                             IsModal="False"
                             IsPinned="False"
                             Position="Top">
                <flyouts:Notification x:Name="Notifier" />
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Click="ShowSettings">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},
                                              Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="Settings" />
                </StackPanel>
            </Button>
            <Button Click="ShowFriends">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="25"
                               Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},
                                              Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_people_profile}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="Friends" />
                </StackPanel>
            </Button>
            <Button Click="ShowMusic">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},
                                              Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_hardware_headphones}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="Music" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0"
                Grid.Column="0"
                Margin="2"
                BorderBrush="{DynamicResource AccentColorBrush}"
                BorderThickness="1">
            <ListBox x:Name="ListBox_Games" Width="250" />
        </Border>

        <Border Grid.Row="0"
                Grid.Column="1"
                Margin="2"
                BorderBrush="{DynamicResource AccentColorBrush}"
                BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Row="0"
                           Fill="Black"
                           Opacity="0.3" />
                <TextBlock Grid.Row="0"
                           Margin="10,10,0,0"
                           FontFamily="Roboto"
                           FontSize="30"
                           FontWeight="Black"
                           Text="GAME NAME" />
                <TextBlock Grid.Row="0"
                           Margin="10,50,0,0"
                           FontFamily="Roboto"
                           FontSize="20"
                           Text="Players ingame: 0" />

                <Button Grid.Row="0"
                        Width="200"
                        Height="50"
                        Margin="5"
                        HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Width="40"
                                                 Height="40"
                                                 Kind="XboxController" />
                        <TextBlock Margin="5"
                                   VerticalAlignment="Center"
                                   FontSize="25"
                                   Text="Play" />
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
    </Grid>
</controls:MetroWindow>
