Lyudmila/Windows/MainWindow.xaml

<controls:MetroWindow x:Class="Lyudmila.Windows.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:flyouts="clr-namespace:Lyudmila.Flyouts"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      Title="Lyudmila 🌐"
                      Width="1280"
                      Height="720"
                      Background="{DynamicResource MaterialDesignPaper}"
                      DataContext="{Binding RelativeSource={RelativeSource Self}}"
                      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      IconBitmapScalingMode="Fant"
                      IconEdgeMode="Aliased"
                      Loaded="MetroWindow_Loaded"
                      ShowIconOnTitleBar="True"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      TitleCaps="False"
                      WindowButtonCommandsOverlayBehavior="Always"
                      WindowStartupLocation="CenterScreen"
                      mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Themes/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout x:Name="MusicFlyout"
                             AnimateOpacity="True"
                             AreAnimationsEnabled="True"
                             Header="Music"
                             Position="Right"
                             Theme="Dark">
                <flyouts:Music />
            </controls:Flyout>
            <controls:Flyout x:Name="NotificationFlyout"
                             AreAnimationsEnabled="True"
                             IsModal="False"
                             IsPinned="False"
                             Height="60"
                             Position="Top">
                <flyouts:Notification x:Name="Notifier" />
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Click="ShowSettings">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},
                                              Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="Settings" />
                </StackPanel>
            </Button>
            <Button Click="ShowFriends">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="25"
                               Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},
                                              Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_people_profile}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="Friends" />
                </StackPanel>
            </Button>
            <Button Click="ShowMusic">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},
                                              Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_hardware_headphones}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="Music" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0"
                Grid.Column="0"
                Margin="2"
                BorderBrush="{DynamicResource AccentColorBrush}"
                BorderThickness="1">
            <ListBox x:Name="ListBox_Games" Width="250">
                <ListBoxItem Content="🎮 Game 1" />
                <ListBoxItem Content="🎮 Game 2" />
                <ListBoxItem Content="🎮 Game 3" />
                <ListBoxItem Content="🎮 Game 4" />
                <ListBoxItem Content="🎮 Game 5" />
            </ListBox>
        </Border>

        <Border Grid.Row="0"
                Grid.Column="1"
                Margin="2"
                BorderBrush="{DynamicResource AccentColorBrush}"
                BorderThickness="1">
            <TextBlock Margin="5" Text="SOME CONTENT GOES HERE LOL" />
        </Border>
    </Grid>
</controls:MetroWindow>
